### ISSUE TITLE
Segmentation fault: 11  ./bin/c/ctest_omp_taskyield > bin/c/ctest_omp_taskyield.out

### ISSUE THREAD

**Issue by jwhowarth** [clang-omp/clang#34]
Building current clang-omp by applying a diff of current clang-omp at commit f9e2fd7640f8fc06ebe1ef2f065c6158f6b4b6ef vs the stock clang 3.4 sources from llvm.org over the clang 3.4.1 sources, builds fine on x86_64-apple-darwin11/12 using the llvm34 four stage bootstrap build of llvm/compiler-rt/clang/polly. However the resulting build exhibits the following segfault in the the OpenMP3.1_Validation test suite (with CC     = /sw/opt/llvm-3.4/bin/clang set in the Makefile).

Testing for "omp_taskyield":
Generating sources .............. success
Compiling soures ................ success
Running test with 8 threads ..... success ...sh: line 1: 38338 Segmentation fault: 11  ./bin/c/ctest_omp_taskyield > bin/c/ctest_omp_taskyield.out
... and verified with 139% certainty

This failure is observed on both darwin11 with openmp built with clang from Xcode 4.6.3 and darwin12 with openmp built with clang from Xcode 5.1.1. 
    On darwin11, the segault backtraces as…

howarth% lldb ./ctest_omp_taskyield
Current executable set to './ctest_omp_taskyield' (x86_64).
(lldb) r
Process 38490 launched: './ctest_omp_taskyield' (x86_64)
###### 

Testing omp taskyield

Process 38490 stopped
- thread #1: tid = 0x1f03, 0x00007fff944cffa6 libsystem_c.dylib`vfprintf_l + 94, stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  frame #0: 0x00007fff944cffa6 libsystem_c.dylib`vfprintf_l + 94
  libsystem_c.dylib`vfprintf_l + 94:
  -> 0x7fff944cffa6:  movzwl 16(%r15), %eax
  0x7fff944cffab:  andl   $26, %eax
  0x7fff944cffae:  cmpl   $10, %eax
  0x7fff944cffb1:  jne    0x7fff944d017d            ; vfprintf_l + 565
  (lldb) bt
- thread #1: tid = 0x1f03, 0x00007fff944cffa6 libsystem_c.dylib`vfprintf_l + 94, stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  frame #0: 0x00007fff944cffa6 libsystem_c.dylib`vfprintf_l + 94
  frame #1: 0x00007fff944d9d9a libsystem_c.dylib`fprintf + 168
  frame #2: 0x00000001000017d7 ctest_omp_taskyield`main + 167
  frame #3: 0x00000001000013d4 ctest_omp_taskyield`start + 52

The summary of the test suite on x86_64-apple-darwin11 for clang-omp merged into clang 3.4.1 shows…

Summary:
S Number of tested Open MP constructs: 62
S Number of used tests:                123
S Number of failed tests:              7
S Number of successful tests:          116
S + from this were verified:           88

Normal tests:
N Number of failed tests:              4
N + from this fail compilation:        0
N + from this timed out                0
N Number of successful tests:          58
N + from this were verified:           43

Orphaned tests:
O Number of failed tests:              3
O + from this fail compilation:        0
O + from this timed out                0
O Number of successful tests:          58
O + from this were verified:           45

**Comment by jwhowarth** [comment]
The openmp used in this testing was built from r208472 of the openmp trunk svn obtained from http://llvm.org/svn/llvm-project/openmp/trunk/. The libiomp5.dylib was built with the system clang from Xcode 4.6.3 or Xcode 5.1.1 by…

```
    pushd projects/openmp/runtime
    make -j1  compiler=clang
```

**Comment by jwhowarth** [comment]
This segfault in bin/c/ctest_omp_taskyield  is also observed on x86_64-apple-darwin13 with openmp built with clang from Xcode 5.1.1.

**Comment by alexey-bataev** [comment]
Hi,
It is known incompatibility between libiomp and this test suite. It will be fixed with the new release of the openmp library.

Best regards,

# Alexey Bataev

Software Engineer
Intel Compiler Team
Intel Corp.

**Comment by jwhowarth** [comment]
Alexy,
      One last question. Where exactly is the active development tree for
openmp? Hal Finkel claimed that the official location for openmp (at least
for llvm.org) is http://llvm.org/svn/llvm-project/openmp/trunk/. Thanks in
advance for any clarifications.
           Jack

**Comment by alexey-bataev** [comment]
Hi Jack,
The official version of clang with OpenMP is http://llvm.org/svn/llvm-project/openmp/trunk/. But it is not completed yet and there is a lot of work to be done. So you can consider http://clang-omp.github.com as a temp replacement for official clang until it has full support of OpenMP. We're working on both projects actively.

Best regards,
Alexey Bataev

Software Engineer
Intel Compiler Team
Intel Corp.
