### ISSUE TITLE
Random Segmentation faults

### ISSUE THREAD

**Issue by Marvin182** [clang-omp/clang#60]
I'm trying to compile NetworKit [1] with clang and OpenMP. So far we only use GCC.
Sadly I get some 'random' Segmentation faults when compiling with clang-omp. With 'random' I mean that clang-omp will compile 1-10 cpp files and then fail with a Segmentation fault. After 1-3 retrys it will compile the file, but fail later on another one. The errors look all the same (see [2]).

On the branch 'clang' there is an option '--openmp=no' for compilation, that will exclude all OpenMP functions. With that option everything compiles fine using my normal clang (obviously some of the implemented algorithms be very slow), but still fails with clang-omp. So it definitly looks like a problem of this branch.

If you need more data or help to compile NetworKit on your own, feel free to contact me (I recommend to stay on the branch 'clang'). I'm glad to help.

[1] https://algohub.iti.kit.edu/parco/NetworKit/NetworKit
[2]
0  clang3++                 0x0000000108af9438 llvm::sys::PrintStackTrace(__sFILE_) + 40
1  clang3++                 0x0000000108af9924 SignalHandler(int) + 564
2  libsystem_platform.dylib 0x00007fff8f5abf1a _sigtramp + 26
3  libsystem_platform.dylib 0x0000000000000002 _sigtramp + 1889878274
4  clang3++                 0x0000000107143f3d clang::TryImplicitConversion(clang::Sema&, clang::Expr_, clang::QualType, bool, bool, bool, bool, bool, bool) + 109
5  clang3++                 0x00000001071516a8 clang::TryCopyInitialization(clang::Sema&, clang::Expr_, clang::QualType, bool, bool, bool, bool) + 248
6  clang3++                 0x0000000107150d74 clang::Sema::AddOverloadCandidate(clang::FunctionDecl_, clang::DeclAccessPair, llvm::ArrayRefclang::Expr*, clang::OverloadCandidateSet&, bool, bool, bool) + 1908
7  clang3++                 0x0000000107152693 clang::Sema::AddTemplateOverloadCandidate(clang::FunctionTemplateDecl_, clang::DeclAccessPair, clang::TemplateArgumentListInfo_, llvm::ArrayRefclang::Expr*, clang::OverloadCandidateSet&, bool) + 563
8  clang3++                 0x00000001070cc343 ResolveConstructorOverload(clang::Sema&, clang::SourceLocation, llvm::MutableArrayRefclang::Expr*, clang::OverloadCandidateSet&, llvm::ArrayRefclang::NamedDecl*, clang::OverloadCandidate_&, bool, bool, bool, bool) + 387
9  clang3++                 0x00000001070b0b74 TryConstructorInitialization(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr_>, clang::QualType, clang::InitializationSequence&, bool) + 916
10 clang3++                 0x00000001070ae195 clang::InitializationSequence::InitializeFrom(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRefclang::Expr*, bool) + 2357
11 clang3++                 0x00000001070af496 clang::InitializationSequence::InitializationSequence(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRefclang::Expr*, bool) + 438
12 clang3++                 0x0000000107079961 evaluateTypeTrait(clang::Sema&, clang::TypeTrait, clang::SourceLocation, llvm::ArrayRefclang::TypeSourceInfo*, clang::SourceLocation) + 2273
13 clang3++                 0x0000000107078fa2 clang::Sema::BuildTypeTrait(clang::TypeTrait, clang::SourceLocation, llvm::ArrayRefclang::TypeSourceInfo*, clang::SourceLocation) + 466
14 clang3++                 0x000000010724bac2 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTypeTraitExpr(clang::TypeTraitExpr_) + 2946
15 clang3++                 0x0000000107238bd6 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr_) + 3622
16 clang3++                 0x000000010723db16 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateArgument(clang::TemplateArgumentLoc const&, clang::TemplateArgumentLoc&) + 502
17 clang3++                 0x000000010723f1f6 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateSpecializationType(clang::TypeLocBuilder&, clang::TemplateSpecializationTypeLoc, clang::TemplateName) + 1814
18 clang3++                 0x000000010722f63c clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeLocBuilder&, clang::TypeLoc) + 8060
19 clang3++                 0x000000010722d34e clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeSourceInfo_) + 222
20 clang3++                 0x000000010722d1fb clang::Sema::SubstType(clang::TypeSourceInfo_, clang::MultiLevelTemplateArgumentList const&, clang::SourceLocation, clang::DeclarationName) + 107
21 clang3++                 0x00000001072341fe clang::Sema::SubstBaseSpecifiers(clang::CXXRecordDecl_, clang::CXXRecordDecl_, clang::MultiLevelTemplateArgumentList const&) + 718
22 clang3++                 0x00000001072348b2 clang::Sema::InstantiateClass(clang::SourceLocation, clang::CXXRecordDecl_, clang::CXXRecordDecl_, clang::MultiLevelTemplateArgumentList const&, clang::TemplateSpecializationKind, bool) + 818
23 clang3++                 0x0000000107236569 clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl_, clang::TemplateSpecializationKind, bool) + 2137
24 clang3++                 0x000000010729aa91 clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 433
25 clang3++                 0x000000010729a805 clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 21
26 clang3++                 0x0000000106e7e0e3 clang::Sema::RequireCompleteDeclContext(clang::CXXScopeSpec&, clang::DeclContext_) + 291
27 clang3++                 0x0000000106ff9006 clang::Sema::BuildQualifiedDeclarationNameExpr(clang::CXXScopeSpec&, clang::DeclarationNameInfo const&, bool, clang::TypeSourceInfo**) + 102
28 clang3++                 0x000000010724c332 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformDependentScopeDeclRefExpr(clang::DependentScopeDeclRefExpr*, bool, clang::TypeSourceInfo**) + 610
29 clang3++                 0x0000000107238414 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr_) + 1636
30 clang3++                 0x000000010723db16 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateArgument(clang::TemplateArgumentLoc const&, clang::TemplateArgumentLoc&) + 502
31 clang3++                 0x000000010723f1f6 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateSpecializationType(clang::TypeLocBuilder&, clang::TemplateSpecializationTypeLoc, clang::TemplateName) + 1814
32 clang3++                 0x000000010722f63c clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeLocBuilder&, clang::TypeLoc) + 8060
33 clang3++                 0x000000010722d34e clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeSourceInfo_) + 222
34 clang3++                 0x000000010722d1fb clang::Sema::SubstType(clang::TypeSourceInfo_, clang::MultiLevelTemplateArgumentList const&, clang::SourceLocation, clang::DeclarationName) + 107
35 clang3++                 0x00000001072341fe clang::Sema::SubstBaseSpecifiers(clang::CXXRecordDecl_, clang::CXXRecordDecl_, clang::MultiLevelTemplateArgumentList const&) + 718
36 clang3++                 0x00000001072348b2 clang::Sema::InstantiateClass(clang::SourceLocation, clang::CXXRecordDecl_, clang::CXXRecordDecl_, clang::MultiLevelTemplateArgumentList const&, clang::TemplateSpecializationKind, bool) + 818
37 clang3++                 0x0000000107236569 clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl_, clang::TemplateSpecializationKind, bool) + 2137
38 clang3++                 0x000000010729aa91 clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 433
39 clang3++                 0x000000010729a805 clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 21
40 clang3++                 0x0000000106e7e0e3 clang::Sema::RequireCompleteDeclContext(clang::CXXScopeSpec&, clang::DeclContext_) + 291
41 clang3++                 0x0000000106ff9006 clang::Sema::BuildQualifiedDeclarationNameExpr(clang::CXXScopeSpec&, clang::DeclarationNameInfo const&, bool, clang::TypeSourceInfo__) + 102
42 clang3++                 0x000000010724c332 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformDependentScopeDeclRefExpr(clang::DependentScopeDeclRefExpr_, bool, clang::TypeSourceInfo**) + 610
43 clang3++                 0x0000000107238414 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr_) + 1636
44 clang3++                 0x000000010724a45a clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformParenExpr(clang::ParenExpr_) + 42
45 clang3++                 0x0000000107238959 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr_) + 2985
46 clang3++                 0x0000000107237d77 clang::Sema::SubstExpr(clang::Expr_, clang::MultiLevelTemplateArgumentList const&) + 71
47 clang3++                 0x000000010726a790 InstantiateExceptionSpec(clang::Sema&, clang::FunctionDecl_, clang::FunctionProtoType const_, clang::MultiLevelTemplateArgumentList const&) + 1456
48 clang3++                 0x0000000107269dff clang::Sema::InstantiateExceptionSpec(clang::SourceLocation, clang::FunctionDecl_) + 543
49 clang3++                 0x0000000106fe615d clang::Sema::ResolveExceptionSpec(clang::SourceLocation, clang::FunctionProtoType const_) + 157
50 clang3++                 0x0000000107005d03 clang::Sema::MarkFunctionReferenced(clang::SourceLocation, clang::FunctionDecl_) + 883
51 clang3++                 0x00000001070bbbe8 PerformConstructorInitialization(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr_>, clang::InitializationSequence::Step const&, bool&, bool, bool, clang::SourceLocation, clang::SourceLocation) + 584
52 clang3++                 0x00000001070b2a1a clang::InitializationSequence::Perform(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRefclang::Expr*, clang::QualType_) + 3210
53 clang3++                 0x000000010706dfbe clang::Sema::BuildCXXTypeConstructExpr(clang::TypeSourceInfo_, clang::SourceLocation, llvm::MutableArrayRefclang::Expr*, clang::SourceLocation) + 1294
54 clang3++                 0x000000010724429d clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformCXXUnresolvedConstructExpr(clang::CXXUnresolvedConstructExpr_) + 285
55 clang3++                 0x0000000107238168 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr_) + 952
56 clang3++                 0x0000000107252a20 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformReturnStmt(clang::ReturnStmt_) + 32
57 clang3++                 0x000000010724c7c5 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformCompoundStmt(clang::CompoundStmt_, bool) + 213
58 clang3++                 0x00000001072371b7 clang::Sema::SubstStmt(clang::Stmt_, clang::MultiLevelTemplateArgumentList const&) + 71
59 clang3++                 0x00000001072682b1 clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl_, bool, bool) + 2497
60 clang3++                 0x000000010726b4bb clang::Sema::PerformPendingInstantiations(bool) + 443
61 clang3++                 0x0000000106e686b1 clang::Sema::ActOnEndOfTranslationUnit() + 641
62 clang3++                 0x0000000106e13690 clang::Parser::ParseTopLevelDecl(clang::OpaquePtrclang::DeclGroupRef&) + 176
63 clang3++                 0x0000000106d7fff6 clang::ParseAST(clang::Sema&, bool, bool) + 390
64 clang3++                 0x0000000106cf1d0b clang::CodeGenAction::ExecuteAction() + 123
65 clang3++                 0x00000001069c2143 clang::FrontendAction::Execute() + 67
66 clang3++                 0x0000000106994da3 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 947
67 clang3++                 0x000000010694f1e6 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 4230
68 clang3++                 0x000000010694641b cc1_main(char const**, char const*_, char const_, void*) + 1051
69 clang3++                 0x000000010694adc2 main + 1202
70 libdyld.dylib            0x00007fff8c1925c9 start + 1
Stack dump:
0.  Program arguments: /usr/local/bin/clang3++ -cc1 -triple x86_64-apple-macosx10.10.0 -emit-obj -disable-free -main-file-name LaplacianMatrixGTest.cpp -mrelocation-model pic -pic-level 2 -mdisable-fp-elim -masm-verbose -munwind-tables -target-cpu core2 -target-linker-version 241.9 -dwarf-column-info -coverage-file /Users/marvin/Workspace/NetworKit/.buildOpt/algebraic/test/LaplacianMatrixGTest.o -resource-dir /usr/local/bin/../lib/clang/3.5.0 -D NDEBUG -D LOG_LEVEL=LOG_LEVEL_INFO -I //Users/marvin/lib/clang3/libomp_oss/build -I /Users/marvin/lib/gtest-1.7.0/include -stdlib=libc++ -O3 -Wall -std=c++11 -fdeprecated-macro -fdebug-compilation-dir /Users/marvin/Workspace/NetworKit -ferror-limit 19 -fmessage-length 0 -stack-protector 1 -mstackrealign -fblocks -fobjc-runtime=macosx-10.10.0 -fencode-extended-block-signature -fcxx-exceptions -fexceptions -fdiagnostics-show-option -vectorize-loops -vectorize-slp -o .buildOpt/algebraic/test/LaplacianMatrixGTest.o -x c++ networkit/cpp/algebraic/test/LaplacianMatrixGTest.cpp
1.  <eof> parser at end of file
2.  /usr/local/bin/../include/c++/v1/tuple:872:1: instantiating function definition 'make_tuple'
clang3++: error: unable to execute command: Segmentation fault: 11
clang3++: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 3.5.0 (https://github.com/clang-omp/clang b2fc5b326873b2f3bb919d11fe7f74981b517a79) (https://github.com/clang-omp/llvm e45b045553e027cbe400cbb8ac8c264abbbfaf83)
Target: x86_64-apple-darwin14.1.0
Thread model: posix
clang3++: note: diagnostic msg: PLEASE submit a bug report to http://llvm.org/bugs/ and include the crash backtrace, preprocessed source, and associated run script.
clang3++: note: diagnostic msg:

---

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang3++: note: diagnostic msg: /var/tmp/LaplacianMatrixGTest-1cef59.cpp
clang3++: note: diagnostic msg: /var/tmp/LaplacianMatrixGTest-1cef59.sh
clang3++: note: diagnostic msg:

**Comment by alexey-bataev** [comment]
Hi, could you send files mentioned in a crash report: 
/var/tmp/LaplacianMatrixGTest-1cef59.cpp and 
/var/tmp/LaplacianMatrixGTest-1cef59.cpp, so I could try to reproduce crash.

Best regards,

# Alexey Bataev

Software Engineer
Intel Compiler Team
Intel Corp.

01.02.2015 12:58, Marvin пишет:

**Comment by Marvin182** [comment]
sorry, forgot those. Here we go: https://www.dropbox.com/s/mtjqs8nsu0n5d91/clang_error.zip?dl=0
I included another example, which I got after a retry.

**Comment by alexey-bataev** [comment]
Ok, thanks. I'll investigate it ASAP

Best regards,

# Alexey Bataev

Software Engineer
Intel Compiler Team
Intel Corp.

02.02.2015 20:21, Marvin пишет:

**Comment by alexey-bataev** [comment]
Hi, I tried to run your tests several times and every time it worked 
correctly.
Try to increase stack size for compiler, probably you just running out 
of stack.

Best regards,

# Alexey Bataev

Software Engineer
Intel Compiler Team
Intel Corp.

02.02.2015 20:21, Marvin пишет:

**Comment by Marvin182** [comment]
How can I increase the stack size for clang on OSX? :sa:

**Comment by alexey-bataev** [comment]
Hi, try "ulimit -s hard"

Best regards,

# Alexey Bataev

Software Engineer
Intel Compiler Team
Intel Corp.

01.03.2015 11:59, Marvin пишет:

**Comment by Marvin182** [comment]
No, that didn't help :(

Can you post your configure options for building llvm and clang?

**Comment by tiagoetiene** [comment]
I see similar problem with the following code extracted from here: https://github.com/kripken/emscripten/issues/3215

```
#include <vector>
#include <tuple>
#include <functional>

int main()
{
    std::vector<std::tuple<int, bool, void *>> a;

    a.push_back(std::make_tuple(10, false, nullptr));

    return 0;
}
```

And here's the result of compiling it with clang version 3.5.0 (https://github.com/clang-omp/clang 05ab95f7cb2779bbf20341ae6ed293106de5afda) (https://github.com/clang-omp/llvm 1c313aa94183e765c450be6bda3913e22abc3073) with `ulimit -s hard`

```
$ /opt/usr/bin/clang++ -o bin -std=c++11 main.cpp 
0  clang                    0x0000000109dadb1e llvm::sys::PrintStackTrace(__sFILE*) + 46
1  clang                    0x0000000109dade2b PrintStackTraceSignalHandler(void*) + 27
2  clang                    0x0000000109dae1b6 SignalHandler(int) + 406
3  libsystem_platform.dylib 0x00007fff956cff1a _sigtramp + 26
4  clang                    0x0000000106996b98 clang::EnterExpressionEvaluationContext::~EnterExpressionEvaluationContext() + 24
5  clang                    0x0000000107aff195 clang::QualType::operator->() const + 21
6  clang                    0x0000000106b1645b clang::IsStandardConversion(clang::Sema&, clang::Expr*, clang::QualType, bool, clang::StandardConversionSequence&, bool, bool) + 139
7  clang                    0x0000000106ae169f clang::TryImplicitConversion(clang::Sema&, clang::Expr*, clang::QualType, bool, bool, bool, bool, bool, bool) + 223
8  clang                    0x0000000106aeda50 clang::TryCopyInitialization(clang::Sema&, clang::Expr*, clang::QualType, bool, bool, bool, bool) + 528
9  clang                    0x0000000106aecdb8 clang::Sema::AddOverloadCandidate(clang::FunctionDecl*, clang::DeclAccessPair, llvm::ArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, bool, bool, bool) + 2040
10 clang                    0x0000000106aeee47 clang::Sema::AddTemplateOverloadCandidate(clang::FunctionTemplateDecl*, clang::DeclAccessPair, clang::TemplateArgumentListInfo*, llvm::ArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, bool) + 807
11 clang                    0x0000000106a044b0 ResolveConstructorOverload(clang::Sema&, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::OverloadCandidateSet&, llvm::ArrayRef<clang::NamedDecl*>, clang::OverloadCandidate*&, bool, bool, bool, bool) + 576
12 clang                    0x00000001069ecb82 TryConstructorInitialization(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::QualType, clang::InitializationSequence&, bool) + 1522
13 clang                    0x00000001069ea4df clang::InitializationSequence::InitializeFrom(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, bool) + 2895
14 clang                    0x00000001069e998a clang::InitializationSequence::InitializationSequence(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, bool) + 186
15 clang                    0x00000001069eabd2 clang::InitializationSequence::InitializationSequence(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, bool) + 82
16 clang                    0x00000001069a9276 evaluateTypeTrait(clang::Sema&, clang::TypeTrait, clang::SourceLocation, llvm::ArrayRef<clang::TypeSourceInfo*>, clang::SourceLocation) + 1814
17 clang                    0x00000001069a896d clang::Sema::BuildTypeTrait(clang::TypeTrait, clang::SourceLocation, llvm::ArrayRef<clang::TypeSourceInfo*>, clang::SourceLocation) + 365
18 clang                    0x0000000106c81e6d clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::RebuildTypeTrait(clang::TypeTrait, clang::SourceLocation, llvm::ArrayRef<clang::TypeSourceInfo*>, clang::SourceLocation) + 93
19 clang                    0x0000000106c80cf6 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTypeTraitExpr(clang::TypeTraitExpr*) + 3414
20 clang                    0x0000000106c6a839 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) + 4761
21 clang                    0x0000000106c6f709 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateArgument(clang::TemplateArgumentLoc const&, clang::TemplateArgumentLoc&) + 1145
22 clang                    0x0000000106c73b79 bool clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateArguments<clang::TemplateArgumentLocContainerIterator<clang::TemplateSpecializationTypeLoc> >(clang::TemplateArgumentLocContainerIterator<clang::TemplateSpecializationTypeLoc>, clang::TemplateArgumentLocContainerIterator<clang::TemplateSpecializationTypeLoc>, clang::TemplateArgumentListInfo&) + 2889
23 clang                    0x0000000106c718a8 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateSpecializationType(clang::TypeLocBuilder&, clang::TemplateSpecializationTypeLoc, clang::TemplateName) + 280
24 clang                    0x0000000106c9b2fb clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateSpecializationType(clang::TypeLocBuilder&, clang::TemplateSpecializationTypeLoc) + 267
25 clang                    0x0000000106c62065 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeLocBuilder&, clang::TypeLoc) + 3253
26 clang                    0x0000000106c60f52 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeSourceInfo*) + 354
27 clang                    0x0000000106c60d84 clang::Sema::SubstType(clang::TypeSourceInfo*, clang::MultiLevelTemplateArgumentList const&, clang::SourceLocation, clang::DeclarationName) + 308
28 clang                    0x0000000106c64d36 clang::Sema::SubstBaseSpecifiers(clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&) + 1862
29 clang                    0x0000000106c652c6 clang::Sema::InstantiateClass(clang::SourceLocation, clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&, clang::TemplateSpecializationKind, bool) + 982
30 clang                    0x0000000106c67121 clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind, bool) + 2225
31 clang                    0x0000000106d2bc6b clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 1435
32 clang                    0x0000000106d2b566 clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 86
33 clang                    0x00000001069674ba bool clang::Sema::RequireCompleteType<clang::SourceRange>(clang::SourceLocation, clang::QualType, unsigned int, clang::SourceRange const&) + 90
34 clang                    0x0000000106684c40 clang::Sema::RequireCompleteDeclContext(clang::CXXScopeSpec&, clang::DeclContext*) + 480
35 clang                    0x00000001068a43fd clang::Sema::BuildQualifiedDeclarationNameExpr(clang::CXXScopeSpec&, clang::DeclarationNameInfo const&, bool, clang::TypeSourceInfo**) + 221
36 clang                    0x0000000106c81b27 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::RebuildDependentScopeDeclRefExpr(clang::NestedNameSpecifierLoc, clang::SourceLocation, clang::DeclarationNameInfo const&, clang::TemplateArgumentListInfo const*, bool, clang::TypeSourceInfo**) + 247
37 clang                    0x0000000106c81885 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformDependentScopeDeclRefExpr(clang::DependentScopeDeclRefExpr*, bool, clang::TypeSourceInfo**) + 837
38 clang                    0x0000000106c7a243 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformDependentScopeDeclRefExpr(clang::DependentScopeDeclRefExpr*) + 35
39 clang                    0x0000000106c69f6b clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) + 2507
40 clang                    0x0000000106c6f709 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateArgument(clang::TemplateArgumentLoc const&, clang::TemplateArgumentLoc&) + 1145
41 clang                    0x0000000106c73b79 bool clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateArguments<clang::TemplateArgumentLocContainerIterator<clang::TemplateSpecializationTypeLoc> >(clang::TemplateArgumentLocContainerIterator<clang::TemplateSpecializationTypeLoc>, clang::TemplateArgumentLocContainerIterator<clang::TemplateSpecializationTypeLoc>, clang::TemplateArgumentListInfo&) + 2889
42 clang                    0x0000000106c718a8 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateSpecializationType(clang::TypeLocBuilder&, clang::TemplateSpecializationTypeLoc, clang::TemplateName) + 280
43 clang                    0x0000000106c9b2fb clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformTemplateSpecializationType(clang::TypeLocBuilder&, clang::TemplateSpecializationTypeLoc) + 267
44 clang                    0x0000000106c62065 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeLocBuilder&, clang::TypeLoc) + 3253
45 clang                    0x0000000106c60f52 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformType(clang::TypeSourceInfo*) + 354
46 clang                    0x0000000106c60d84 clang::Sema::SubstType(clang::TypeSourceInfo*, clang::MultiLevelTemplateArgumentList const&, clang::SourceLocation, clang::DeclarationName) + 308
47 clang                    0x0000000106c64d36 clang::Sema::SubstBaseSpecifiers(clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&) + 1862
48 clang                    0x0000000106c652c6 clang::Sema::InstantiateClass(clang::SourceLocation, clang::CXXRecordDecl*, clang::CXXRecordDecl*, clang::MultiLevelTemplateArgumentList const&, clang::TemplateSpecializationKind, bool) + 982
49 clang                    0x0000000106c67121 clang::Sema::InstantiateClassTemplateSpecialization(clang::SourceLocation, clang::ClassTemplateSpecializationDecl*, clang::TemplateSpecializationKind, bool) + 2225
50 clang                    0x0000000106d2bc6b clang::Sema::RequireCompleteTypeImpl(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 1435
51 clang                    0x0000000106d2b566 clang::Sema::RequireCompleteType(clang::SourceLocation, clang::QualType, clang::Sema::TypeDiagnoser&) + 86
52 clang                    0x00000001069674ba bool clang::Sema::RequireCompleteType<clang::SourceRange>(clang::SourceLocation, clang::QualType, unsigned int, clang::SourceRange const&) + 90
53 clang                    0x0000000106684c40 clang::Sema::RequireCompleteDeclContext(clang::CXXScopeSpec&, clang::DeclContext*) + 480
54 clang                    0x00000001068a43fd clang::Sema::BuildQualifiedDeclarationNameExpr(clang::CXXScopeSpec&, clang::DeclarationNameInfo const&, bool, clang::TypeSourceInfo**) + 221
55 clang                    0x0000000106c81b27 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::RebuildDependentScopeDeclRefExpr(clang::NestedNameSpecifierLoc, clang::SourceLocation, clang::DeclarationNameInfo const&, clang::TemplateArgumentListInfo const*, bool, clang::TypeSourceInfo**) + 247
56 clang                    0x0000000106c81885 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformDependentScopeDeclRefExpr(clang::DependentScopeDeclRefExpr*, bool, clang::TypeSourceInfo**) + 837
57 clang                    0x0000000106c7a243 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformDependentScopeDeclRefExpr(clang::DependentScopeDeclRefExpr*) + 35
58 clang                    0x0000000106c69f6b clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) + 2507
59 clang                    0x0000000106c7f3d9 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformParenExpr(clang::ParenExpr*) + 57
60 clang                    0x0000000106c6a64f clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) + 4271
61 clang                    0x0000000106c69571 clang::Sema::SubstExpr(clang::Expr*, clang::MultiLevelTemplateArgumentList const&) + 129
62 clang                    0x0000000106cbfae1 InstantiateExceptionSpec(clang::Sema&, clang::FunctionDecl*, clang::FunctionProtoType const*, clang::MultiLevelTemplateArgumentList const&) + 2241
63 clang                    0x0000000106cbee59 clang::Sema::InstantiateExceptionSpec(clang::SourceLocation, clang::FunctionDecl*) + 617
64 clang                    0x0000000106892734 clang::Sema::ResolveExceptionSpec(clang::SourceLocation, clang::FunctionProtoType const*) + 228
65 clang                    0x00000001068b05d9 clang::Sema::MarkFunctionReferenced(clang::SourceLocation, clang::FunctionDecl*) + 1897
66 clang                    0x00000001069f6a4d PerformConstructorInitialization(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::InitializationSequence::Step const&, bool&, bool, bool, clang::SourceLocation, clang::SourceLocation) + 1037
67 clang                    0x00000001069f0e14 clang::InitializationSequence::Perform(clang::Sema&, clang::InitializedEntity const&, clang::InitializationKind const&, llvm::MutableArrayRef<clang::Expr*>, clang::QualType*) + 12388
68 clang                    0x000000010699d5b5 clang::Sema::BuildCXXTypeConstructExpr(clang::TypeSourceInfo*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation) + 1669
69 clang                    0x0000000106c8894f clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::RebuildCXXUnresolvedConstructExpr(clang::TypeSourceInfo*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation) + 95
70 clang                    0x0000000106c78775 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformCXXUnresolvedConstructExpr(clang::CXXUnresolvedConstructExpr*) + 533
71 clang                    0x0000000106c69b97 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformExpr(clang::Expr*) + 1527
72 clang                    0x0000000106c8f8d9 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformReturnStmt(clang::ReturnStmt*) + 57
73 clang                    0x0000000106c6900c clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformStmt(clang::Stmt*) + 3292
74 clang                    0x0000000106c824ec clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformCompoundStmt(clang::CompoundStmt*, bool) + 236
75 clang                    0x0000000106c8bc87 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformCompoundStmt(clang::CompoundStmt*) + 39
76 clang                    0x0000000106c68523 clang::TreeTransform<(anonymous namespace)::TemplateInstantiator>::TransformStmt(clang::Stmt*) + 499
77 clang                    0x0000000106c68301 clang::Sema::SubstStmt(clang::Stmt*, clang::MultiLevelTemplateArgumentList const&) + 129
78 clang                    0x0000000106cbd2c5 clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool) + 3685
79 clang                    0x0000000106cc0d09 clang::Sema::PerformPendingInstantiations(bool) + 1017
80 clang                    0x0000000106644384 clang::Sema::ActOnEndOfTranslationUnit() + 1092
81 clang                    0x000000010659bddc clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&) + 572
82 clang                    0x00000001064f5803 clang::ParseAST(clang::Sema&, bool, bool) + 995
83 clang                    0x0000000105eb819a clang::ASTFrontendAction::ExecuteAction() + 522
84 clang                    0x00000001063b8d09 clang::CodeGenAction::ExecuteAction() + 3385
85 clang                    0x0000000105eb7c20 clang::FrontendAction::Execute() + 112
86 clang                    0x0000000105e4d877 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 999
87 clang                    0x0000000105d773df clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 3199
88 clang                    0x0000000105d595a3 cc1_main(char const**, char const**, char const*, void*) + 2435
89 clang                    0x0000000105d6d2e8 main + 824
90 libdyld.dylib            0x00007fff90d7c5c9 start + 1
Stack dump:
0.  Program arguments: /opt/usr/bin/clang -cc1 -triple x86_64-apple-macosx10.10.0 -emit-obj -mrelax-all -disable-free -main-file-name main.cpp -mrelocation-model pic -pic-level 2 -mdisable-fp-elim -masm-verbose -munwind-tables -target-cpu core2 -target-linker-version 242 -dwarf-column-info -resource-dir /opt/usr/bin/../lib/clang/3.5.0 -stdlib=libc++ -std=c++11 -fdeprecated-macro -fdebug-compilation-dir /Users/etiene -ferror-limit 19 -fmessage-length 207 -stack-protector 1 -mstackrealign -fblocks -fobjc-runtime=macosx-10.10.0 -fencode-extended-block-signature -fcxx-exceptions -fexceptions -fdiagnostics-show-option -fcolor-diagnostics -o /var/folders/v5/kdpgjwg52n59zk328yjbbkqc0000gn/T/main-d692f6.o -x c++ main.cpp 
1.  <eof> parser at end of file
2.  /opt/usr/bin/../include/c++/v1/tuple:852:1: instantiating function definition 'make_tuple'
clang: error: unable to execute command: Segmentation fault: 11
clang: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 3.5.0 (https://github.com/clang-omp/clang 05ab95f7cb2779bbf20341ae6ed293106de5afda) (https://github.com/clang-omp/llvm 1c313aa94183e765c450be6bda3913e22abc3073)
Target: x86_64-apple-darwin14.3.0
Thread model: posix
clang: note: diagnostic msg: PLEASE submit a bug report to http://llvm.org/bugs/ and include the crash backtrace, preprocessed source, and associated run script.
clang: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang: note: diagnostic msg: /var/folders/v5/kdpgjwg52n59zk328yjbbkqc0000gn/T/main-a8788e.cpp
clang: note: diagnostic msg: /var/folders/v5/kdpgjwg52n59zk328yjbbkqc0000gn/T/main-a8788e.sh
clang: note: diagnostic msg: 

********************
```

The two files can be found here: 
https://www.dropbox.com/s/ekrrv809ecjvi62/main-a8788e.cpp?dl=0
https://www.dropbox.com/s/l62buws9ip4d7jr/main-a8788e.sh?dl=0

In my case, clang was compiled using: `configure --prefix=/opt/usr`. In addition, I had to create a link to: `/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1` so that the newly installed clang compiler could find the std headers files.
